olio/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="727" Width="1247">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/WpfApp1;component/Images/kuva.jpg" />
    </Window.Background>
        
    <Grid Name="gridi" Margin="76,58,-70,9" RenderTransformOrigin="0.5,0.5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="368*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="156*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.359"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <DataGrid x:Name="dt_View" Margin="141,-18,81,133" Grid.RowSpan="6" Grid.Column="1"/>
        <Button x:Name="btn_GetTable" Content="Get Table" HorizontalAlignment="Left" Margin="-31,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="76" Width="206" Click="btn_GetTable_Click" Grid.Row="1" Grid.ColumnSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.619"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="-0.614" Y="-0.237"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_Connect" Content="Connect To DB" HorizontalAlignment="Left" Margin="-26,8,0,0" VerticalAlignment="Top" Height="73" Width="194" RenderTransformOrigin="-0.06,-0.761" Click="btn_Connect_Click" Grid.Row="1" Grid.ColumnSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.112"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="-0.291" Y="0.01"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="tb_Database" HorizontalAlignment="Left" Margin="-24,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox x:Name="tb_Table" HorizontalAlignment="Left" Margin="-23,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Grid.Row="1" Grid.ColumnSpan="2" Height="25"/>
        <Label Content="" HorizontalAlignment="Left" Margin="54,-32,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="1,3,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="167"/>
        <Label Content="Table Viewer:" HorizontalAlignment="Left" Margin="552,-44,0,0" VerticalAlignment="Top" Width="167" Grid.Column="1"/>
        <TextBox x:Name="query_texti" Grid.Column="1" HorizontalAlignment="Left" Margin="259,78,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="728" Height="29"/>
        <Label Content="Query Field&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="259,45,0,0" Grid.Row="5" VerticalAlignment="Top" Width="80" Height="28"/>
        <Button x:Name="exc_Query" Content="Execute Query" Grid.Column="1" HorizontalAlignment="Left" Margin="988,78,0,0" Grid.Row="5" VerticalAlignment="Top" Height="28" Width="109" Click="exc_Query_Click"/>
        <Label Content="Insert Table Name:&#xD;&#xA;" HorizontalAlignment="Left" Margin="13,154,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="127"/>
        <Image HorizontalAlignment="Left" Height="855" Margin="-112,-40,0,0" VerticalAlignment="Top" Width="1321" Source="/0712-Bad_Practices_in_Database_Design_-_Are_You_Making_These_Mistakes_Dan_Social-754bc73011e057dc76e55a44a954e0c3.png" Grid.ColumnSpan="2" Grid.RowSpan="6" Visibility="Hidden"/>

    </Grid>
</Window>
